<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.github.dx88968.SnifferMouse</groupId>
  <artifactId>SnifferMouse-java</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SnifferMouse</name>
  <description>SnifferMouse is a tool for developers to monitor runtime output of applicants on either local or remote machines with a http client in RESTful fashion.</description>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://svn.apache.org/viewcvs.cgi/maven</url>
  </scm>
  
  <properties>
		<jdk.version>1.7</jdk.version>
	</properties>
  
  <build>
      <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>${jdk.version}</source>
			<target>${jdk.version}</target>
		</configuration>
	  </plugin>
	  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
			<execution>
			<id>copy</id>
			<phase>install</phase>
			<goals>
				<goal>copy-dependencies</goal>
			</goals>
			<configuration>
			<outputDirectory>${project.build.directory}/lib</outputDirectory>
			<stripVersion>false</stripVersion> 
			</configuration>
			</execution>
			</executions>
		</plugin>
	</plugins>
	</build>
  
      <repositories>
	      <repository>  
			   <id>maven-restlet</id>  
			   <name>Public online Restlet repository</name>  
			   <url>http://maven.restlet.org</url>  
			</repository>
	  </repositories>
	  
  <dependencies>
    <dependency>  
        <groupId>org.restlet.jse</groupId>  
        <artifactId>org.restlet.ext.simple</artifactId>  
        <version>2.0.0</version>  
     </dependency>
     <dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
	</dependency>
     <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>  
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>    
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>                       
	</dependencies>
	
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>org.github.dx88968.SnifferMouse</id>
      <name>SnifferMouse-java</name>
      <url>scp://repo/maven2</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>
  
</project>